[config]
InvalidMode=0
autoload=1

[Plugins]
General=1
TotalCommander=1
wps=0
[Global]
*<ctrl><esc>=<GeneralCopy>[=normal]
*<lwin>e=<ToggleTC>[=normal]
*<lwin>z=<Reload>[=normal]
*<lwin>g=<config>[=normal]
[Global_Exclude]
Notepad
[TTOTAL_CMD]
;热键定义语法
;f 热键
;<cm_SearchFor> 对应的动作
;[=normal] 在normal模式下生效
f=<cm_SearchFor>[=normal]
