[使用说明]
如果您希望更改VimDesktop的默认配置，可执行如下操作：
1.在当前路径复制本文件的拷贝，并重命名为：vimd.ini
2.根据分号 ; 之后的提示内容进行相应修改


;=====应用路径=============================
;提示: vimd会自动识别正在运行的TotalCommander路径
;tcpath: TotalCommander可执行文件路径
;tcini: TotalCommander配置文件路径
[Path]
tcpath=D:\Portable\TotalCommander\TOTALCMD.EXE
tcini=D:\Portable\TotalCommander\wincmd.ini


;=====系统配置=============================
[config]
;是否放弃无效命令 假设gx为无效命令，x删除文件
;1 放弃无效命令 -- 如果用户输入gx，不执行任何操作
;0 执行后续有效命令：如果用户输入gx，则执行x对应命令-删除文件
InvalidMode=1

;更改*.ahk文件后，是否自动加载
autoload=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=24


;=====插件配置=============================
[Plugins]
;左侧为插件文件名，右侧为1表示启用该插件，否则禁用?
General=1
TotalCommander=0
wps=0

;=====全局快捷键配置=======================
;带有*的快捷键全局有效
;不带*的快捷键仅在非禁用的应用程序中有效
[Global]
*<ctrl><esc>=<GeneralCopy>[=normal]
*<lwin>e=<ToggleTC>[=normal]
*<lwin>z=<Reload>[=normal]
*<lwin>g=<config>[=normal]

;=====全局禁用的应用程序配置================
[Global_Exclude]
;应用程序类名
Notepad
Vim

;=====Total Commander快捷键配置=============
[TTOTAL_CMD]
;热键定义语法
;ff 热键 --按下两次f键
;<cm_SearchFor> 对应的动作
;[=normal] 在normal模式下生效
ff=<cm_SearchFor>[=normal]

;全选
a=<cm_SelectAll>[=normal]

;全部取消
<shift>a=<cm_ClearAll>[=normal]

;删除
dd=<cm_Delete>[=normal]

;编辑
e=<cm_edit>[=normal]

;弹出右键菜单
<shift>e=<cm_ContextMenu>[=normal]

;查看
v=<cm_list>[=normal]

;弹出USB设备,使用括号指定可执行文件
dr=(D:\USB_Disk_Eject\USB_Disk_Eject.exe)[=normal]
